{
  "name": "stallning",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "scripts": {
    "lint": "turbo run lint",
    "lint:oxlint": "turbo run lint:oxlint",
    "lint:eslint": "turbo run lint:eslint",
    "format": "turbo format",
    "prepare": "husky || true",
    "pre-commit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@stallning/eslint": "workspace:^",
    "@stallning/oxlint": "workspace:^",
    "@stallning/prettier": "workspace:^",
    "@stallning/typescript": "workspace:^",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "catalog:",
    "turbo": "^2.5.5"
  },
  "prettier": "@stallning/prettier",
  "lint-staged": {
    "**/*.{json,js,ts,tsx,vue}": [
      "oxlint --fix",
      "eslint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        100
      ],
      "scope-enum": [
        2,
        "always",
        [
          "global",
          "config"
        ]
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  }
}
